<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka_2.9.2:0.8.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.yammer.metrics:metrics-core:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jopt-simple:jopt-simple:3.2" level="project" />
    <orderEntry type="library" name="Maven: com.101tec:zkclient:0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.storm:storm-kafka:0.9.2-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.netty:netty:3.2.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.storm:storm-core:0.9.2-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:clojure:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: clj-time:clj-time:0.4.1" level="project" />
    <orderEntry type="library" name="Maven: compojure:compojure:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:core.incubator:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:tools.macro:0.1.0" level="project" />
    <orderEntry type="library" name="Maven: clout:clout:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-core:1.1.5" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: hiccup:hiccup:0.3.6" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-devel:0.3.11" level="project" />
    <orderEntry type="library" name="Maven: clj-stacktrace:clj-stacktrace:0.2.2" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-jetty-adapter:0.3.11" level="project" />
    <orderEntry type="library" name="Maven: ring:ring-servlet:0.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:tools.logging:0.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:math.numeric-tower:0.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.clojure:tools.cli:0.2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.5" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:carbonite:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.21" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill-java:0.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.disruptor:disruptor:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.jgrapht:jgrapht-core:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:13.0" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.6.6" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.6.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:tranquility_2.10:0.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:scala-util_2.10:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.eintr.loglady:loglady_2.10:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:http-client:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:emitter:0.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:server-metrics:0.0.10" level="project" />
    <orderEntry type="library" name="Maven: org.hyperic:sigar:1.6.5.132" level="project" />
    <orderEntry type="library" name="Maven: org.joda:joda-convert:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:time_2.10:0.6-mmx3" level="project" />
    <orderEntry type="library" name="Maven: org.skife.config:config-magic:0.9" level="project" />
    <orderEntry type="library" name="Maven: org.jdbi:jdbi:2.27" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.18" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.3.158" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-x-discovery:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-core_2.10:6.20.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:finagle-core_2.10:6.20.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-app_2.10:6.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-collection_2.10:6.19.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-hashing_2.10:6.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-jvm_2.10:6.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-logging_2.10:6.19.0" level="project" />
    <orderEntry type="library" name="Maven: org.scalatest:scalatest_2.10:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:finagle-http_2.10:6.20.0" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:util-codec_2.10:6.19.0" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:java-util:0.26.14" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-server:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-processing:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:bytebuffer-collections:0.1.5" level="project" />
    <orderEntry type="library" name="Maven: com.metamx:extendedset:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.roaringbitmap:RoaringBitmap:0.4.5" level="project" />
    <orderEntry type="library" name="Maven: com.ning:compress-lzf:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:4.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Maven: org.mapdb:mapdb:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-aws-common:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk:1.8.11" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-core:1.8.11" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.el:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-server:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey.contribs:jersey-guice:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-servlet:1.17.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-proxy:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: io.tesla.aether:tesla-aether:0.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-connector-file:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: io.tesla.aether:aether-connector-okhttp:0.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp:okhttp:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-aether-provider:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.19" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.0" level="project" />
    <orderEntry type="library" name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.spy:spymemcached:2.11.4" level="project" />
    <orderEntry type="library" name="Maven: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlets:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:9.2.5.v20141112" level="project" />
    <orderEntry type="library" name="Maven: com.ircclouds.irc:irc-api:1.0-0011" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.geoip2:geoip2:0.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.maxmind.maxminddb:maxminddb:0.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.15.0-rc" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.15.0-rc" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derby:10.11.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derbynet:10.11.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derbyclient:10.11.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-indexing-service:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-common:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-api:0.3.4" level="project" />
    <orderEntry type="library" name="Maven: io.airlift:airline:0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-dbcp2:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.4" level="project" />
    <orderEntry type="library" name="Maven: io.druid:druid-indexing-hadoop:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jets3t:jets3t:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: mx4j:mx4j:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15:1.46" level="project" />
    <orderEntry type="library" name="Maven: com.jamesmurty.utils:java-xmlbuilder:1.0" level="project" />
    <orderEntry type="library" name="Maven: net.iharder:base64:2.3.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0-beta" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-servlet:4.0-beta" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:4.0-beta" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
  </component>
</module>